In [1]:
import pandas as pd

df = pd.read_csv('data_dt2.csv')
df.head()

   ID     Age  Income  Gender Marital Status Buys
0   1    0-21    High    Male         Single   No
1   2    0-21    High    Male        Married   No
2   3   21-35    High    Male         Single  Yes
3   4  35-100  Medium    Male         Single  Yes
4   5  35-100     Low  Female         Single  Yes

In [2]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['Age'] = le.fit_transform(df['Age'])
df['Income'] = le.fit_transform(df['Income'])
df['Gender'] = le.fit_transform(df['Gender'])
df['Marital Status'] = le.fit_transform(df['Marital Status'])
df['Buys'] = le.fit_transform(df['Buys'])
df

      ID  Age  Income  Gender  Marital Status  Buys
0      1    0       0       1               1     0
1      2    0       0       1               0     0
2      3    1       0       1               1     1
3      4    2       2       1               1     1
4      5    2       1       0               1     1
..   ...  ...     ...     ...             ...   ...
107  108    2       2       0               1     1
108  109    0       2       0               0     0
109  110    1       2       1               0     1
110  111    2       0       0               1     0
111  112    2       2       1               0     0

[112 rows x 6 columns]

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,1:-1], df.iloc[:,-1], test_size=0.2, random_state=42)
print(len(X_train))
print(len(X_test))
print(X_train)
print(X_test)

#iloc: This is an indexer used in Pandas to select data by integer-based location.
#[:, 1:-1]: This part of the expression specifies the rows and columns to select.
#: before the comma (,) in the first position indicates that you want to select all rows.
#1:-1 after the comma (,) in the second position indicates that you want to select columns from the second column up to, 
#but not including, the last column. 
#So, df.iloc[:, 1:-1] selects all rows of a DataFrame df while excluding the first and last columns.

#[:, -1]: This part of the expression specifies the rows and columns to select.
#: before the comma (,) in the first position indicates that you want to select all rows.
#-1 after the comma (,) in the second position indicates that you want to select only the last column.
#So, df.iloc[:, -1] selects all rows of a DataFrame df while only including the last column.

89
23
     Age  Income  Gender  Marital Status
66     0       2       0               0
90     1       1       0               0
62     2       1       0               0
22     0       1       0               0
85     0       0       1               0
..   ...     ...     ...             ...
106    0       1       0               0
14     0       0       1               1
92     0       1       0               0
51     2       2       0               1
102    2       1       0               1

[89 rows x 4 columns]
     Age  Income  Gender  Marital Status
40     1       0       0               1
65     2       2       0               1
4      2       1       0               1
47     2       1       0               0
42     0       0       1               1
69     2       2       1               0
26     1       0       0               1
11     1       2       1               0
10     0       2       0               0
44     1       0       1               1
73     2       2       1               1
55     2       2       1               0
68     1       0       0               1
97     2       2       1               0
0      0       0       1               1
18     2       1       0               1
53     1       2       1               0
80     0       2       0               0
103    1       1       0               0
91     0       2       1               1
36     0       1       0               0
12     1       0       0               1
31     2       2       1               1

In [11]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [12]:
model.score(X_test, y_test)

0.8260869565217391

In [13]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, model.predict(X_test))

#True positive:predicted positive and itâ€™s true.
#False negative: predicted negative and itâ€™s false
#False positive: predicted positive and itâ€™s false
#True negative: predicted negative and itâ€™s true

array([[ 5,  1],
       [ 3, 14]], dtype=int64)